{
    "Dashboard": "Dashboard",
    "Home": "Home",
    "THIS MONTH": "THIS MONTH",
    "LAST MONTH": "LAST MONTH",
    "Branchies": "Branchies",
    "Unique Visit": "Unique Visit",
    "Total Visit": "Total Visit",
    "Total Visits": "Total Visits",
    "Bounce rate": "Bounce rate",
    "Page Views": "Page Views",
    "All Rights Reserved by Materialpro admin.": "All Rights Reserved by Materialpro admin.",
    "Browser Stats": "Browser Stats",
    "Google Chrome": "Google Chrome",
    "Mozila Firefox": "Mozila Firefox",
    "Apple Safari": "Apple Safari",
    "Internet Explorer": "Internet Explorer",
    "Opera mini": "Opera mini",
    "Microsoft edge": "Microsoft edge",
    "Netscape Navigator": "Netscape Navigator",
    "Total Revenue": "Total Revenue",
    "Sales Prediction": "Sales Prediction",
    "Sales Difference": "Sales Difference",
    "Add Event": "Add Event",
    "Close": "Close",
    "Create event": "Create event",
    "Delete": "Delete",
    "Add": "Add",
    "a category": "a category",
    "Category Name": "Category Name",
    "Choose Category Color": "Choose Category Color",
    "Success": "Success",
    "Danger": "Danger",
    "Info": "Info",
    "Primary": "Primary",
    "Warning": "Warning",
    "Inverse": "Inverse",
    "Save": "Save",
    "Recent Chats": "Recent Chats",
    "Recent Messages": "Recent Messages",
    "Noah Imports": "Noah Imports",
    "Layout Settings": "Layout Settings",
    "Dark Theme": "Dark Theme",
    "Collapse Sidebar": "Collapse Sidebar",
    "Fixed Sidebar": "Fixed Sidebar",
    "Fixed Header": "Fixed Header",
    "Boxed Layout": "Boxed Layout",
    "Logo Backgrounds": "Logo Backgrounds",
    "Navbar Backgrounds": "Navbar Backgrounds",
    "Sidebar Backgrounds": "Sidebar Backgrounds",
    "Activity Timeline": "Activity Timeline",
    "Notifications": "Notifications",
    "Luanch Admin": "Luanch Admin",
    "Event today": "Event today",
    "Settings": "Settings",
    "Check all notifications": "Check all notifications",
    "See all e-Mails": "See all e-Mails",
    "Edit Account": "Edit Account",
    "Logout": "Logout",
    "Parcels": "Parcels",
    "View List": "View List",
    "Pending Shipment": "Pending Shipment",
    "Create Shipment": "Create Shipment",
    "Consolidate": "Consolidate",
    "Purchasing": "Purchasing",
    "User List": "User List",
    "Staff List": "Staff List",
    "Account": "Account",
    "Profile & Privacy": "Profile & Privacy",
    "Draft": "Draft",
    "Announcement": "Announcement",
    "Generate Report": "Generate Report",
    "Others": "Others",
    "Configuration": "Configuration",
    "More": "More",
    "Branch": "Branch",
    "Language": "Language",
    "Shipment Mode": "Shipment Mode",
    "Edit Shipment Mode": "Edit Shipment Mode",
    "Shipment Type": "Shipment Type",
    "Parcel Status": "Parcel Status",
    "External Shipper": "External Shipper",
    "Payments": "Payments",
    "Currency": "Currency",
    "Import Duty": "Import Duty",
    "Rates": "Rates",
    "Discount": "Discount",
    "Select": "Select",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Username": "Username",
    "Email": "Email",
    "Phone": "Phone",
    "Country": "Country",
    "Password": "Password"
}